{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/old-path/**",
        "destination": "/index.html",
        "type": 301,
        "location":"/"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5033
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
